/tmp/cca003281.o(.text+0x48): undefined reference to `fout_rtf'
/tmp/cca003281.o(.text+0x7a): undefined reference to `fidel_fgets'
/tmp/cca003281.o(.text+0xc6): undefined reference to `isethio'
/tmp/cca003281.o(.text+0xe6): undefined reference to `isprivate'
/tmp/cca003281.o(.text+0x1a4): undefined reference to `Print_TeX_Stats'
/tmp/cca003281.o(.text+0x1fb): undefined reference to `LnS'
/tmp/cca003281.o(.text+0x24c): undefined reference to `set_defaultLEthFlags'
/tmp/cca003281.o(.text+0x731): undefined reference to `LnS'
/tmp/cca003281.o(.text+0x748): undefined reference to `LnS'
/tmp/cca003282.o(.text+0x7d): undefined reference to `get_fmodulo'
/tmp/cca003282.o(.text+0x127): undefined reference to `fidel_sputc'
/tmp/cca003282.o(.text+0x238): undefined reference to `isfpunct'
/tmp/cca003282.o(.text+0x5db): undefined reference to `get_fmodulo'
/tmp/cca003282.o(.text+0x685): undefined reference to `fidel_sputc'
/tmp/cca003282.o(.text+0x796): undefined reference to `isfpunct'
/tmp/cca003282.o(.text+0xb95): undefined reference to `get_fmodulo'
/tmp/cca003282.o(.text+0xc12): undefined reference to `fidel_sputc'
/tmp/cca003282.o(.text+0xca3): undefined reference to `isfpunct'
/tmp/cca003282.o(.text+0xefb): undefined reference to `UniToTraditional'
