-------------------------------------------------------------------------------------
Total Chars: 10627
  e    u    i    a    E    I    o    We    W'   Wi    Wa    WE
   2983    441    561   1841    149   4084    486      0      0      0     82      0
  28.07   4.15   5.28  17.32   1.40  38.43   4.57   0.00   0.00   0.00   0.77   0.00
-------------------------------------------------------------------------------------

 he     hu     hi     ha     hE      h     ho    
 23     39      1     11      0     71     57    

 le     lu     li     la     lE      l     lo    lWa    
266     29     77    114     19    305     43      1    

 He     Hu     Hi     Ha     HE      H     Ho    HWa    
 46      0      0      0      0     13      0      0    

 me     mu     mi     ma     mE      m     mo    mWe     mW    mWi    mWa    mWE    
296     23     68    132      8    253     26      0      0      0      4      0    

`se    `su    `si    `sa    `sE     `s    `so    `sWa    
 11      0      0      1      0     13      0      0    

 re     ru     ri     ra     rE      r     ro    rWa    
163     31     66     96     22    275     39      8    

 se     su     si     sa     sE      s     so    sWa    
115     24     33     61      3    278     26      2    

 xe     xu     xi     xa     xE      x     xo    xWa    
 13      3      3     12      0     79      9      1    

 qe     qu     qi     qa     qE      q     qo    qWe     qW    qWi    qWa    qWE    
123     28     22     35     12    115     28      0      0      0     14      0    

`qe    `qu    `qi    `qa    `qE     `q    `qo    
  0      0      0      0      0      0      0    

 Qe     Qu     Qi     Qa     QE      Q     Qo    QWe     QW    QWi    QWa    QWE    
  0      0      0      0      0      0      0      0      0      0      0      0    

 be     bu     bi     ba     bE      b     bo    bWe     bW    bWi    bWa    bWE    
400     17     19    113     10    137     18      0      0      0      2      0    

 ve     vu     vi     va     vE      v     vo    vWa    
  0      0      2      0      0      0      0      0    

 te     tu     ti     ta     tE      t     to    tWa    
230     63      6    125      8    445     42      8    

 ce     cu     ci     ca     cE      c     co    cWa    
 27      9     14     13      1    109      1      4    

`he    `hu    `hi    `ha    `hE     `h    `ho    hWe     hW    hWi    hWa    hWE    
  1      0      0      4      0      2      0      0      0      0     12      0    

 ne     nu     ni     na     nE      n     no    nWa    
197     30     19    140     22    600     33      2    

 Ne     Nu     Ni     Na     NE      N     No    NWa    
  6      6      3     23      0     13      6      0    

  e      u      i      a      E      I      o     ea    
  1      0     77    282     10    160     12      0    

 ke     ku     ki     ka     kE      k     ko    kWe     kW    kWi    kWa    kWE    
127     22      6     54      3     96     17      0      0      0      9      0    

`ke    `ku    `ki    `ka    `kE     `k    `ko    
  0      0      0      0      0      0      0    

 Ke     Ku     Ki     Ka     KE      K     Ko    KWe     KW    KWi    KWa    KWE    
  4      0      0      0      0      0      0      0      0      0      0      0    

 Xe     Xu     Xi     Xa     XE      X     Xo    
  0      0      0      0      0      0      0    

 we     wu     wi     wa     wE      w     wo    wWe     wW    wWi    wWa    wWE    
 83      1     46     60      0    351     12      0      0      1      0      0    

 `e     `u     `i     `a     `E     `I     `o    
  0      1      0     30      1     31      0    

 ze     zu     zi     za     zE      z     zo    zWa    
 41      8     20     22     14     39      2      0    

 Ze     Zu     Zi     Za     ZE      Z     Zo    ZWa    
  1      0      1      0      0      3      0      0    

 ye     yu     yi     ya     yE      y     yo    yWa    
332      9      4    245      0    167     48      0    

 de     du     di     da     dE      d     do    dWa    
151     17     29     58      6    135     13      1    

 De     Du     Di     Da     DE      D     Do    DWa    
  0      0      0      0      1      0      0      0    

 je     ju     ji     ja     jE      j     jo    jWa    
 15      5      4      8      1      1      1      0    

 ge     gu     gi     ga     gE      g     go    gWe     gW    gWi    gWa    gWE    
129     39     12     36      2    127     18      0      0      0     10      0    

`ge    `gu    `gi    `ga    `gE     `g    `go    
  0      0      0      0      0      0      0    

 Ge     Gu     Gi     Ga     GE      G     Go    GWe     GW    GWi    GWa    GWE    
  0      0      0      0      0      0      0      0      0      0      0      0    

 Te     Tu     Ti     Ta     TE      T     To    TWa    
 81     15     10     89      0     92      7      2    

 Ce     Cu     Ci     Ca     CE      C     Co    CWa    
 16      5      3     15      0     16      7      0    

 Pe     Pu     Pi     Pa     PE      P     Po    PWa    
  0      0      1      0      0     38      1      0    

 Se     Su     Si     Sa     SE      S     So    SWa    
  4      1      0      7      0      7      1      0    

`Se    `Su    `Si    `Sa    `SE     `S    `So    
 15      2      0      4      1     16      1    

 fe     fu     fi     fa     fE      f     fo    fWe     fW    fWi    fWa    fWE    
 66     14     13     40      4     89     15      0      0      0      2      0    

 pe     pu     pi     pa     pE      p     po    pWe     pW    pWi    pWa    pWE    
  0      0      2     11      1      8      3      0      0      0      0      0    

-------------------------------------------------------------------------------------

mYa    rYa    fYa    
  0      0      0    

-------------------------------------------------------------------------------------

 `1     `2     `3     `4     `5     `6     `7     `8     `9    `10    
  0      0      0      0      0      0      0      0      0      0    

`20    `30    `40    `50    `60    `70    `80    `90    `100    `10000    
  0      0      0      0      0      0      0      0      0      0    

-------------------------------------------------------------------------------------

 " "      :        ,       ;      :-      -:      ::      `?     :|:      <<      >>       ?       .      `!      ''    
   0       0     117     179      56       0       0       0       0       0       0       0       0       0       0    

-------------------------------------------------------------------------------------
Total Ethiopic Chars: 10980
Total SERA    Bytes : 17444
Total Uniocde Bytes : 21960  (79.435337)
Total UTF-8   Bytes : 32940  (52.956891)
-------------------------------------------------------------------------------------
