{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil MS Sans Serif;}{\f1\fnil\fcharset2 Symbol;}{\f2\fswiss\fprq2 System;}{\f3\fnil Times New Roman;}{\f4\fnil\frq2 Washra  Primary;}}
{\f5\fnil\frq2\fcharset2 Washrax Secondary;}}
{\colortbl\red0\green0\blue0;}
\deflang1033\pard\plain\f4\fs20 This is English \
A    B    C    D    E    F    G\
H    I    J    K    L    M    N    \f5 \'8b\
\f5 A    \f5 B    \f5 C    \f5 D    \f5 E    \f5 F    \f5 G    \f5 \'e2\
O    P    Q    R    S    T    U    \f5 \'8c\
\f5 c    \f5 d    \f5 e    \f5 f    \f5 g    \f5 h    \f5 i    \f5 \'8e\
V    W    X    Y    Z    a    b    \f5 \'8d\
c    d    e    f    g    h    i    \f5 \'8e\
j    k    l    m    n    o    p    \f5 \'8f\
q    r    s    t    u    v    w    \f5 \'d8\
\f5 q    \f5 r    \f5 s    \f5 t    \f5 u    \f5 v    \f5 w    \f5 \'dd\
x    y    z    \'80    \'81    \'82    \'83    \f5 \'90\
\f5 x    \f5 y    \f5 z    \f5 \'80    \f5 \'81    \f5 \'82    \f5 \'83    \f5 \'90\
\'84    \'85    \'86    \'87    \'88    \'89    \'8a    \f5 \'91\
\'8b    \'8c    \'8d    \'8e    \'8f    \'90    \'91    \f5 \'92\
\f5 \'84    \f5 \'85    \f5 \'86    \f5 \'87    \f5 \'88    \f5 \'89    \f5 \'8a    \f5 \'e2\
\'92    \'93    \'94    \'95    \'96    \'97    \'98    \f5 \'93\
\'99    \'9a    \'9b    \'9c    \'9d    \'9e    \'9f    \f5 \'94\
\'a1    \'a2    \'a3    \'a4    \'a5    \'a6    \'a7    \f5 \'95\
\'a8    \'a9    \'aa    \'ab    \'ac    \'ad    \'ae    \f5 \'ce\
\'fc    \f5 \'a9    \f5 \'aa    \f5 \'ab    \f5 \'ac    \f5 \'ad    \f5 \'ae    \f5 \'ce\
\'af    \'b0    \'b1    \'b2    \'b3    \'b4    \'b5\
\f5 \'a1    \f5 \'a2    \f5 \'a3    \f5 \'a4    \f5 \'a5    \f5 \'a6    \f5 \'a7\
\'b6    \'b7    \'b8    \'b9    \'ba    \'bb    \'bc    \f5 \'96\
\f5 \'b6    \f5 \'b7    \f5 \'b8    \f5 \'b9    \f5 \'ba    \f5 \'bb    \f5 \'bc    \f5 \'97\
\'bd    \'be    \'bf    \'c0    \'c1    \'c2    \'c3    \
\'c4    \'c5    \'c6    \'c7    \'c8    \'c9    \'ca    \f5 \'98\
\f5 \'c4    \f5 \'c5    \f5 \'c6    \f5 \'c7    \f5 \'c8    \f5 \'c9    \f5 \'ca    \f5 \'98 \
\'cb    \'cc    \'cd    \'ce    \'cf    \'d0    \'d1    \
\'d2    \'d3    \'d4    \'d5    \'d6    \'d7    \'d8    \f5 \'d3\
\'d2    \'d3    \'d4    \'d5    \'d6    \'d7    \'d8    \
\'d9    \'da    \'db    \'dc    \'dd    \'de    \'df    \f5 \'99\
\'e0    \'e1    \'e2    \'e3    \'e4    \'e5    \'e6    \f5 \'9a\
\f5 \'f5    \f5 \'f6    \f5 \'f7    \f5 \'f8    \f5 \'f9    \'fd    \f5 \'fb    \
\f5 \'e7    \f5 \'e8    \f5 \'e9    \f5 \'ea    \f5 \'eb    \f5 \'ec    \f5 \'ed    \f5 \'9b\
\'e7    \'e8    \'e9    \'ea    \'eb    \'ec    \'ed\
\'ee    \'ef    \'f0    \'f1    \'f2    \'f3    \'f4    \f5 \'9c\
\'f5    \'f6    \'f7    \'f8    \'f9    \'fa    \'fb    \
\
\f5 1    \f5 2    \f5 3    \f5 4    \f5 5    \f5 6    \f5 7    \f5 8    \f5 9    \f5 H\
\f5 I    \f5 J    \f5 K    \f5 L    \f5 M    \f5 N    \f5 O    \f5 P    \f5 Q    \f5 R\
\
:    ;    \f5 "   '   "   |     ?    \
    .    <<    >>    ? \
\
\
\f5 \'d5  \f5 \'d7  \f5 \'d8  \f5 \'d9  \f5 \'d6\
\f5 \'df  \f5 \'e1  \f5 \'e2  \f5 \'e3  \f5 \'e0\
\f5 \'cb  \f5 \'cd  \f5 \'ce  \f5 \'cf  \f5 \'cc\
\f5 \'cb  \f5 \'cd  \f5 \'ce  \f5 \'cf  \f5 \'cc\
\f5 \'d0  \f5 \'d2  \f5 \'d3  \f5 \'d4  \f5 \'d1\
    \f5 \'8c    \
    \f5 \'90    \
        \
    \f5 \'9c    \
\par }
